#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username=postgres
#spring.datasource.password=bereal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://101.53.155.156:3306/spring_boot_demo
spring.datasource.username=spring_boot_demo
spring.datasource.password=Ebrain@20